<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>

    
    <div class="container">
        <h1>Sports Athlete</h1>
        <div class="card-container">
            <div class="card">
               <img src="michaeljordan.jpg" >  
                <h2>Michael Jordan</h2>
                <p>Basketball Legend </p>
                <p>Feb 17, 1963</p>
            </div>
            <div class="card">
               <img src="messi.jpeg" >  
               <h2>Lionel Messi</h2> 
               <p>Football Legend</p>
               <p>Jun 24, 1987</p>
            </div>
            <div class="card">
               <img src="Muhammad Ali.jpeg" > 
               <h2>Muhammad Ali</h2>
               <p>Boxing Legend</p>

                <p>Jan 17, 1942</p>
            </div>
        </div>

    </div>
</body>
</html>